<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.0/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    convertErrorsToExceptions="false"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Basic unit testing">
            <directory>./tests/Unit</directory>
        </testsuite>
        <testsuite name="Basic functionnal testing">
            <directory>./tests/Functionnal</directory>
        </testsuite>
        <testsuite name="Goat driver">
            <directory>./tests/Driver/Goat</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./</directory>
            <exclude>
                <directory>./benchmarks</directory>
                <directory>./cache</directory>
                <directory>./compat</directory>
                <directory>./Resources</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <!--
          @todo make this work more dynamically with other drivers
        <env name="EXT_PGSQL_DSN" value="ext_pgsql://192.168.57.102/chlovet2" />
        <env name="EXT_PGSQL_PASSWORD" value="chlovet2" />
        <env name="EXT_PGSQL_USERNAME" value="chlovet2" />
         -->
    </php>
</phpunit>
