.layout-container {
  display: flex;
  flex-flow: row;
  margin: 0 -15px;
}
.layout-container > div {
  position: relative;
  flex: auto;
  flex-basis: 0;
  padding-left: 15px;
  padding-right: 15px;
}
.layout-container .layout-column-4 {
  flex: initial;
  width: 25%;
}
.layout-container .layout-column-3 {
  flex: initial;
  width: 33%;
}
.layout-container .layout-column-2 {
  flex: initial;
  width: 50%;
}
.layout-container .layout-column-3-2 {
  flex: initial;
  width: 66%;
}
.layout-container img {
  max-width: 100%;
}
